cff-version: 1.2.0
  title: >-
    Detecting Item and Sequential Effects in
    Psychometric Surveys: A Demo Platform
  message: >-
    If you use this software, please cite it using the
    metadata from this file.
  type: software
  authors:
    - given-names: Jinghui
      family-names: Liang
    - given-names: Alistair
      family-names: Beith
    - given-names: Dale
      family-names: Barr
    version: 1.0.0
date-released: 2022-04-30
url: "https://github.com/Jinghui-Liang/rt_survey_demo.git"
